@configuration-map-enabled: true;

@configuration-map-border-color: color-lighten(@neutral, 90);

@configuration-map-section-margin-bottom: @pod-margin-bottom;
@configuration-map-section-margin-bottom-screen-small: @pod-margin-bottom-screen-small;
@configuration-map-section-margin-bottom-screen-medium: @pod-margin-bottom-screen-medium;
@configuration-map-section-margin-bottom-screen-large: @pod-margin-bottom-screen-large;
@configuration-map-section-margin-bottom-screen-jumbo: @pod-margin-bottom-screen-jumbo;

@configuration-map-label-width: @base-spacing-unit * 8;
@configuration-map-label-width-screen-small: @base-spacing-unit-screen-small * 8;
@configuration-map-label-width-screen-medium: @base-spacing-unit-screen-medium * 8;
@configuration-map-label-width-screen-large: @base-spacing-unit-screen-large * 8;
@configuration-map-label-width-screen-jumbo: @base-spacing-unit-screen-jumbo * 8;
