@advanced-section-enabled: true;

@advanced-section-margin-top: @base-spacing-unit * 3/4;
@advanced-section-margin-top-screen-small: @base-spacing-unit-screen-small * 3/4;
@advanced-section-margin-top-screen-medium: @base-spacing-unit-screen-medium * 3/4;
@advanced-section-margin-top-screen-large: @base-spacing-unit-screen-large * 3/4;
@advanced-section-margin-top-screen-jumbo: @base-spacing-unit-screen-jumbo * 3/4;

@advanced-section-content-margin-top: @pod-margin-top * @pod-short-margin-top-scale;
@advanced-section-content-margin-top-screen-small: @pod-margin-top-screen-small * @pod-short-margin-top-scale;
@advanced-section-content-margin-top-screen-medium: @pod-margin-top-screen-medium * @pod-short-margin-top-scale;
@advanced-section-content-margin-top-screen-large: @pod-margin-top-screen-large * @pod-short-margin-top-scale;
@advanced-section-content-margin-top-screen-jumbo: @pod-margin-top-screen-jumbo * @pod-short-margin-top-scale;
